> # ==============================================================================
> # INT6133 - Project HNT Analysis Code (Integrated Hybrid Approach)
> # Purpose: 
> #   1. Apply Feature Engineering globally (Neighbors + HK)
> #   2. Train Physics Proxy using Engineered Features
> #   3. Feed Physics Output (Pred_GroundTemp) into Supervised Models
> # ==============================================================================
> 
> # 1. Setup Libraries -----------------------------------------------------------
> pkgs <- c("caret", "randomForest", "C50", "klaR", "e1071", "plyr", "dplyr", "readr", "zoo", "pROC", "xgboost")
> new_pkgs <- pkgs[!(pkgs %in% installed.packages()[,"Package"])]
> if(length(new_pkgs)) install.packages(new_pkgs)
> 
> library(caret)
> library(C50)
> library(klaR)
> library(dplyr)
> library(readr)
> library(zoo)
> library(pROC)
> library(xgboost)
> 
> # 2. Robust Helper Functions ---------------------------------------------------
> 
> force_numeric <- function(x) {
+   if(is.numeric(x)) return(x)
+   x_clean <- gsub("[^0-9.-]", "", as.character(x))
+   x_clean[x_clean == ""] <- NA
+   return(suppressWarnings(as.numeric(x_clean)))
+ }
> 
> robust_read_csv <- function(filepath) {
+   encodings <- c("GB18030", "UTF-8", "Big5", "GBK")
+   for(enc in encodings) {
+     tryCatch({
+       df <- read_csv(filepath, locale = locale(encoding = enc), 
+                      col_types = cols(.default = "c"), show_col_types = FALSE)
+       if(nrow(df) > 0) return(df)
+     }, error = function(e) {})
+   }
+   stop(paste("Failed to read:", filepath))
+ }
> 
> rename_cols <- function(df) {
+   if (!is.data.frame(df)) return(NULL)
+   df_cols <- colnames(df)
+   mapping <- list(
+     City = c("地名", "City"), Date = c("日期", "Date"),
+     Lat = c("緯度", "纬度", "Lat"), Lon = c("經度", "经度", "Lon"),
+     AirTemp = c("日平均氣溫", "日平均气温", "AirTemp"),
+     GroundTemp = c("地表温度", "地表", "地温", "GroundTemp"), 
+     DewPoint = c("日平均露點溫度", "日平均露点", "露點", "露点", "DewPoint"),
+     Humidity = c("日平均相對濕度", "相对湿度", "相對濕度", "湿度", "Humidity"),
+     Pressure = c("日平均氣壓", "日平均气压", "氣壓", "气压", "Pressure"),
+     WindSpeed = c("平均風速", "平均风速", "風速", "风速", "WindSpeed"),
+     WindDir = c("盛行風向", "盛行风向", "風向", "风向", "WindDir"), 
+     Radiation = c("太陽總輻射", "太阳总辐射", "輻射", "辐射", "Radiation"),
+     Cloud = c("日平均雲量", "日平均云量", "雲量", "云量", "Cloud"),
+     HNT_Label = "Event_Occurred"
+   )
+   for(new_name in names(mapping)) {
+     keywords <- as.character(mapping[[new_name]])
+     for(key in keywords) {
+       idx <- grep(key, df_cols, fixed = TRUE)
+       if(length(idx) > 0) { colnames(df)[idx[1]] <- new_name; break }
+     }
+   }
+   return(df)
+ }
> 
> numeric_cols <- c("AirTemp", "GroundTemp", "DewPoint", "Humidity", "Pressure", 
+                   "WindSpeed", "WindDir", "Radiation", "Cloud", "Lat", "Lon")
> 
> # 3. GLOBAL FEATURE ENGINEERING FUNCTION ---------------------------------------
> # This function applies the logic to ANY dataset (Neighbors or HK)
> # Crucial: It respects grouping by City to prevent lag errors across datasets
> 
> engineer_features <- function(df) {
+   # 1. Ensure Types
+   df <- df %>% mutate(across(any_of(numeric_cols), force_numeric))
+   
+   # 2. Sort
+   if("Date" %in% colnames(df)) df <- df %>% arrange(Date)
+   
+   # 3. Calculations
+   df <- df %>% mutate(
+     # A. Monsoon Logic (Cosine Transform)
+     # Default to 0 (Neutral) if WindDir missing
+     Wind_NorthSouth = if("WindDir" %in% colnames(.)) cos(WindDir * pi / 180) else 0,
+     
+     # B. Dynamics (Rate of Change)
+     DewPoint_Change = DewPoint - lag(DewPoint, 1),
+ 
+     # C. Thermal Inertia (Lags & Rolling)
+     AirTemp_Lag1 = lag(AirTemp, 1),
+     AirTemp_Lag2 = lag(AirTemp, 2),
+     DewPoint_Roll3 = rollmean(DewPoint, k = 3, fill = NA, align = "right"),
+     
+     # D. Physics Interactions
+     # Note: We cannot calculate Delta_T here yet for HK, because HK lacks GroundTemp.
+     # We will add Pred_GroundTemp later.
+     Dryness_Power = (AirTemp - DewPoint) * WindSpeed
+   )
+   return(df)
+ }
> 
> # 4. Data Loading & Processing -------------------------------------------------
> 
> # A. Neighbor Data
> neighbor_files <- c("深圳15-24年天气数据_对齐.csv", "湛江15-24年天气数据_对齐.csv",
+                     "珠海15-24年天气数据_对齐.csv", "茂名15-24年天气数据_对齐.csv",
+                     "阳江15-24年天气数据_对齐.csv", "汕头15-24年天气数据_对齐.csv",
+                     "汕尾15-24年天气数据_对齐.csv")
> 
> neighbors_list <- list()
> print("--- Loading Neighbor Data ---")
[1] "--- Loading Neighbor Data ---"
> for (f in neighbor_files) {
+   if(file.exists(f)) {
+     temp <- robust_read_csv(f)
+     temp <- rename_cols(temp)
+     # APPLY ENGINEERING PER CITY
+     temp <- engineer_features(temp) 
+     neighbors_list[[f]] <- temp
+   }
+ }
> neighbors_data <- bind_rows(neighbors_list)                                                                         
> 
> # B. Hong Kong Data
> hk_file <- "香港15-24年天气数据_回南天_Labelled.csv"
> print("--- Loading Hong Kong Data ---")
[1] "--- Loading Hong Kong Data ---"
> if(!file.exists(hk_file)) stop("HK Data Missing")
> 
> hk_data <- robust_read_csv(hk_file)
> hk_data <- rename_cols(hk_data)                                                                                     
> # APPLY ENGINEERING TO HK
> hk_data <- engineer_features(hk_data)
> 
> if("HNT_Label" %in% colnames(hk_data)) {
+   hk_data$HNT_Label <- as.factor(ifelse(hk_data$HNT_Label == 1, "Yes", "No"))
+ }
> 
> # ==============================================================================
> # PART 5: PHYSICS PROXY (Enhanced with Engineered Features)
> # ==============================================================================
> print("--- Training Physics Proxy on Neighbors (Using Engineered Features) ---")
[1] "--- Training Physics Proxy on Neighbors (Using Engineered Features) ---"
> 
> # We now use the engineered features (Lags, Wind_NorthSouth) to predict GroundTemp
> phys_predictors <- c("AirTemp", "DewPoint", "Humidity", "Pressure", 
+                      "WindSpeed", "Wind_NorthSouth", "Radiation", "Cloud",
+                      "DewPoint_Change", "Dryness_Power",
+                      "DewPoint_Roll3", "AirTemp_Lag1", "AirTemp_Lag2")
> 
> # Intersect to find what's actually available
> phys_vars <- intersect(phys_predictors, colnames(neighbors_data))
> model_data_neigh <- neighbors_data %>% dplyr::select(all_of(c("GroundTemp", phys_vars))) %>% na.omit()
> 
> # Train Model
> phys_model <- lm(GroundTemp ~ ., data = model_data_neigh)
> print(summary(phys_model))

Call:
lm(formula = GroundTemp ~ ., data = model_data_neigh)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7528 -0.4128 -0.0251  0.3758  4.3895 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      8.7684289  1.5939531   5.501 3.81e-08 ***
AirTemp          0.0341121  0.0205530   1.660 0.096984 .  
DewPoint         0.7462977  0.0225606  33.080  < 2e-16 ***
Humidity        -0.1258459  0.0044093 -28.541  < 2e-16 ***
Pressure         0.0051794  0.0014066   3.682 0.000232 ***
WindSpeed       -0.0254058  0.0015456 -16.437  < 2e-16 ***
Wind_NorthSouth -0.0574992  0.0086933  -6.614 3.81e-11 ***
Radiation        0.0271034  0.0012474  21.728  < 2e-16 ***
Cloud            0.0034161  0.0001903  17.946  < 2e-16 ***
DewPoint_Change  0.0536859  0.0071277   7.532 5.16e-14 ***
Dryness_Power    0.0121719  0.0003386  35.953  < 2e-16 ***
DewPoint_Roll3   0.0354125  0.0099635   3.554 0.000380 ***
AirTemp_Lag1     0.0288572  0.0058693   4.917 8.86e-07 ***
AirTemp_Lag2     0.0807940  0.0044497  18.157  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6524 on 25543 degrees of freedom
Multiple R-squared:  0.9811,	Adjusted R-squared:  0.9811 
F-statistic: 1.022e+05 on 13 and 25543 DF,  p-value: < 2.2e-16

> 
> # Predict on HK
> print("--- Predicting Hong Kong Ground Temperature ---")
[1] "--- Predicting Hong Kong Ground Temperature ---"
> hk_input <- hk_data %>% dplyr::select(any_of(phys_vars))
> # Impute NAs (from lags) with mean to prevent prediction loss
> hk_input[] <- lapply(hk_input, function(x) ifelse(is.na(x), mean(x, na.rm=TRUE), x))
> 
> hk_data$Pred_GroundTemp <- predict(phys_model, hk_input)
> 
> # Calculate the critical physics metric based on PREDICTION
> hk_data$Phys_Delta_T <- hk_data$DewPoint - hk_data$Pred_GroundTemp
> 
> # ==============================================================================
> # PART 6: SUPERVISED LEARNING (Hybrid Approach)
> # ==============================================================================
> print("--- Training Supervised Models (Hybrid: Including Pred_GroundTemp) ---")
[1] "--- Training Supervised Models (Hybrid: Including Pred_GroundTemp) ---"
> 
> # Define features for AI (Including the new Physics Proxy outputs)
> ai_features <- c(phys_vars, "Pred_GroundTemp")
> ai_features <- intersect(ai_features, colnames(hk_data))
> 
> print(ai_features)
 [1] "AirTemp"         "DewPoint"        "Humidity"        "Pressure"        "WindSpeed"       "Wind_NorthSouth"
 [7] "Radiation"       "Cloud"           "DewPoint_Change" "Dryness_Power"   "DewPoint_Roll3"  "AirTemp_Lag1"   
[13] "AirTemp_Lag2"    "Pred_GroundTemp"
> 
> # Clean Data
> if(length(unique(hk_data$HNT_Label)) < 2) stop("One class only in target!")
> hk_clean <- hk_data %>% dplyr::select(all_of(ai_features), HNT_Label) %>% na.omit()
> 
> # Split
> set.seed(2025)
> train_idx <- createDataPartition(hk_clean$HNT_Label, p = 0.7, list = FALSE)
> hk_train <- hk_clean[train_idx, ]
> hk_test  <- hk_clean[-train_idx, ]
> 
> # Setup Control (Up-Sampling for Imbalance)
> ctrl <- trainControl(method = "cv", number = 5, sampling = "up", classProbs = TRUE)
> 
> # 1. C5.0
> print("Training C5.0 (Hybrid)...")
[1] "Training C5.0 (Hybrid)..."
> grid_c50 <- expand.grid(.model = "tree", .trials = c(1, 10), .winnow = FALSE)
> mod_c50 <- train(HNT_Label ~ ., data = hk_train, method = "C5.0", 
+                  tuneGrid = grid_c50, trControl = ctrl, metric = "Kappa", na.action = na.omit)
> 
> # 2. Naive Bayes
> print("Training Naive Bayes (Hybrid)...")
[1] "Training Naive Bayes (Hybrid)..."
> # Force Kernel estimation (flexible distribution) and add smoothing
> # grid_nb <- expand.grid(usekernel = c(TRUE, FALSE), fL = c(0, 1), adjust = c(1, 1.5))
> # mod_nb <- train(HNT_Label ~ ., data = hk_train, method = "nb", 
> #                 tuneGrid = grid_nb, trControl = ctrl, metric = "Kappa", na.action = na.omit)
> 
> # 1. REMOVE fL = 0 (This is the most critical fix). 
> #    fL = 1 adds a small "smoothing" value so no probability is ever exactly zero.
> # 2. REMOVE usekernel = FALSE. 
> #    TRUE allows the model to fit "weird" shapes, not just perfect bell curves.
> 
> grid_nb <- expand.grid(
+   usekernel = c(TRUE), 
+   fL = c(1, 2),        
+   adjust = c(3, 4)
+ )
> 
> mod_nb <- train(
+   HNT_Label ~ ., 
+   data = hk_train, 
+   method = "nb", 
+   tuneGrid = grid_nb, 
+   trControl = ctrl, 
+   metric = "Kappa", 
+   na.action = na.omit,
+   preProcess = c("zv", "nzv", "YeoJohnson", "center", "scale", "pca")
+ )
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> # 3. Logistic Regression
> print("Training GLM (Hybrid)...")
[1] "Training GLM (Hybrid)..."
> mod_glm <- train(HNT_Label ~ ., data = hk_train, method = "glm", family = "binomial",
+                  trControl = ctrl, metric = "Kappa", na.action = na.omit)
> 
> # ==============================================================================
> # PART 7: EVALUATION & SCORECARD
> # ==============================================================================
> 
> # Helper for Threshold Optimization
> get_best_pred <- function(model, test_x, test_y) {
+   probs <- predict(model, test_x, type = "prob")[,"Yes"]
+   roc_obj <- roc(response = test_y, predictor = probs, levels = c("No", "Yes"), quiet=TRUE)
+   best_coords <- coords(roc_obj, "best", best.method = "youden", ret = "threshold")
+   threshold <- best_coords$threshold[1] 
+   preds <- factor(ifelse(probs > threshold, "Yes", "No"), levels = c("No", "Yes"))
+   return(list(preds = preds, threshold = threshold))
+ }
> 
> # Helper for Stats
> get_stats <- function(pred, ref) {
+   cm <- confusionMatrix(pred, ref, positive = "Yes")
+   return(c(
+     Kappa = as.numeric(cm$overall['Kappa']),
+     Sens  = as.numeric(cm$byClass['Sensitivity']),
+     Spec  = as.numeric(cm$byClass['Specificity'])
+   ))
+ }
> 
> # Evaluate Supervised Models
> res_c50 <- get_best_pred(mod_c50, hk_test[,ai_features], hk_test$HNT_Label)
> res_nb  <- get_best_pred(mod_nb,  hk_test[,ai_features], hk_test$HNT_Label)
Warning messages:
1: In FUN(X[[i]], ...) :
  Numerical 0 probability for all classes with observation 417
2: In FUN(X[[i]], ...) :
  Numerical 0 probability for all classes with observation 418
3: In FUN(X[[i]], ...) :
  Numerical 0 probability for all classes with observation 653
4: In FUN(X[[i]], ...) :
  Numerical 0 probability for all classes with observation 831
> res_glm <- get_best_pred(mod_glm, hk_test[,ai_features], hk_test$HNT_Label)
> 
> # Evaluate Physics Rule (The "Pure" Proxy)
> # We test different offsets for the physics rule too
> best_off <- 0; best_j <- -1
> for(off in seq(-5, 5, 0.1)) {
+   p_pred <- factor(ifelse(hk_train$DewPoint > (hk_train$Pred_GroundTemp + off), "Yes", "No"), levels=c("No","Yes"))
+   cm <- confusionMatrix(p_pred, hk_train$HNT_Label, positive="Yes")
+   j <- cm$byClass['Sensitivity'] + cm$byClass['Specificity'] - 1
+   if(!is.na(j) && j > best_j) { best_j <- j; best_off <- off }
+ }
> phys_pred <- factor(ifelse(hk_test$DewPoint > (hk_test$Pred_GroundTemp + best_off), "Yes", "No"), levels=c("No","Yes"))
> 
> # Scorecard
> s_phys <- get_stats(phys_pred, hk_test$HNT_Label)
> s_c50  <- get_stats(res_c50$preds, hk_test$HNT_Label)
> s_nb   <- get_stats(res_nb$preds,  hk_test$HNT_Label)
> s_glm  <- get_stats(res_glm$preds, hk_test$HNT_Label)
> 
> cat("\n====================== FINAL HYBRID SCORECARD ======================\n")

====================== FINAL HYBRID SCORECARD ======================
> cat(sprintf("1. Physics Proxy (Offset %.1f)\n", best_off))
1. Physics Proxy (Offset -2.5)
> cat(sprintf("   Kappa: %.4f | Sensitivity: %.4f | Specificity: %.4f\n\n", s_phys[1], s_phys[2], s_phys[3]))
   Kappa: 0.0240 | Sensitivity: 0.3684 | Specificity: 0.7888

> 
> cat(sprintf("2. C5.0 (Hybrid Input)\n"))
2. C5.0 (Hybrid Input)
> cat(sprintf("   Kappa: %.4f | Sensitivity: %.4f | Specificity: %.4f\n\n", s_c50[1], s_c50[2], s_c50[3]))
   Kappa: 0.1135 | Sensitivity: 0.7895 | Specificity: 0.8344

> 
> cat(sprintf("3. Naive Bayes (Hybrid Input)\n"))
3. Naive Bayes (Hybrid Input)
> cat(sprintf("   Kappa: %.4f | Sensitivity: %.4f | Specificity: %.4f\n\n", s_nb[1], s_nb[2], s_nb[3]))
   Kappa: 0.1370 | Sensitivity: 0.8421 | Specificity: 0.8512

> 
> cat(sprintf("4. GLM (Hybrid Input)\n"))
4. GLM (Hybrid Input)
> cat(sprintf("   Kappa: %.4f | Sensitivity: %.4f | Specificity: %.4f\n", s_glm[1], s_glm[2], s_glm[3]))
   Kappa: 0.0778 | Sensitivity: 0.8947 | Specificity: 0.7405
> cat("====================================================================\n")
====================================================================